# backend-technical-test-v2

./: Dockerfile  Tui.postman_collection.json  pom.xml
src/main/java/com/tui/proof/exception/: ExceptionResponse.java  ResponseExceptionHandler.java
src/main/java/com/tui/proof/model/: Address.java  Client.java  Order.java
src/main/java/com/tui/proof/repo/: IAddressRepository.java  IClientRepository.java  IOrderRepository.java
src/main/java/com/tui/proof/security/: TuiSecurityConfig.java
src/main/java/com/tui/proof/service/: ClientService.java  OrderService.java
src/main/java/com/tui/proof/validator/: OneOf.java  OneOfValidator.java
src/main/java/com/tui/proof/ws/controller/: ClientController.java  FooController.java  OrderController.java
src/main/resources/: application.properties
src/test/java/com/tui/proof/: OrderControllerTest.java  OrderRepositoryTest.java
src/test/resources/: application.properties
